{
  "extends": "expo-module-scripts/tsconfig.base",
  "compilerOptions": {
    "declarationMap": true,
    "sourceMap": false,
    "inlineSources": false,
    "emitDeclarationOnly": true,
    "outDir": "./build"
  },
  "include": ["./src"],
  "exclude": ["**/__mocks__/*", "**/__tests__/*"]
}
